<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Compile your own linux kernel | Mind &amp; Hand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tutorial on compiling your own linux kernel step by step">
<meta name="keywords" content="linux,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Compile your own linux kernel">
<meta property="og:url" content="http://tsaijin.github.io/2016/04/23/Compile-your-own-linux-kernel/index.html">
<meta property="og:site_name" content="Mind &amp; Hand">
<meta property="og:description" content="Tutorial on compiling your own linux kernel step by step">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://tsaijin.github.io/images/compile-kernel/1.png">
<meta property="og:image" content="http://tsaijin.github.io/images/compile-kernel/2.png">
<meta property="og:image" content="http://tsaijin.github.io/images/compile-kernel/3.png">
<meta property="og:image" content="http://tsaijin.github.io/images/compile-kernel/4.png">
<meta property="og:image" content="http://tsaijin.github.io/images/compile-kernel/5.png">
<meta property="og:updated_time" content="2020-04-13T11:45:24.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compile your own linux kernel">
<meta name="twitter:description" content="Tutorial on compiling your own linux kernel step by step">
<meta name="twitter:image" content="http://tsaijin.github.io/images/compile-kernel/1.png">
<meta name="twitter:creator" content="@true">
<link rel="publisher" href="true">
<meta property="fb:admins" content="true">
<meta property="fb:app_id" content="true">
  
    <link rel="alternative" href="/atom.xml" title="Mind &amp; Hand" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76818939-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mind &amp; Hand</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tsaijin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Compile-your-own-linux-kernel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/23/Compile-your-own-linux-kernel/" class="article-date">
  <time datetime="2016-04-23T03:18:21.000Z" itemprop="datePublished">2016-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/kernel/">kernel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Compile your own linux kernel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As we know, linux is one of the greatest open source projects in the world  and serves millions of enterprises.  An open source project means that you can define your own features catering to  different application scenarios. All big Internet firms such as Google, Facebook and Aamazon recompile the linux kernel so that features can be added to or removed from the official kernel release version.<br>Compiling the kernel for linux kernel developers is also unavoidable. In the rest part of this post, attention will focus on tutorials on compiling a linux kernel.   </p>
<a id="more"></a>
<h3 id="1-Getting-the-kernel-source-of-official-release"><a href="#1-Getting-the-kernel-source-of-official-release" class="headerlink" title="1. Getting the kernel source of official release"></a>1. Getting the kernel source of official release</h3><p>Nothing comes from nothing. So the first thing before compiling a customized kernel is getting source code.<br>I strongly recommend using <code>Git</code> to download and manage the linux kernel source:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> source_git_link</span><br></pre></td></tr></table></figure>
<p>Surely, you can also download the compressed package of source code and then uncompress it.<br>Go to the source code root directory, there exists a number of directories under it.   </p>
<p><img src="/images/compile-kernel/1.png" alt="Directories"></p>
<p>The following table[1] illustrates explanation about these directories.    </p>
<table>
<thead>
<tr>
<th style="text-align:center">Directory</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">arch</td>
<td style="text-align:center">Architecture-specific source</td>
</tr>
<tr>
<td style="text-align:center">block</td>
<td style="text-align:center">Block I/O layer</td>
</tr>
<tr>
<td style="text-align:center">certs</td>
<td style="text-align:center">SSL/TLS certification</td>
</tr>
<tr>
<td style="text-align:center">crypto</td>
<td style="text-align:center">Crypto API</td>
</tr>
<tr>
<td style="text-align:center">Documentation</td>
<td style="text-align:center">Kernel source documentation</td>
</tr>
<tr>
<td style="text-align:center">drivers</td>
<td style="text-align:center">drivers Device</td>
</tr>
<tr>
<td style="text-align:center">firmware</td>
<td style="text-align:center">Device firmware needed to use certain drivers</td>
</tr>
<tr>
<td style="text-align:center">fs</td>
<td style="text-align:center">The VFS and the individual filesystems</td>
</tr>
<tr>
<td style="text-align:center">include</td>
<td style="text-align:center">Kernel headers</td>
</tr>
<tr>
<td style="text-align:center">init</td>
<td style="text-align:center">Kernel boot and initialization</td>
</tr>
<tr>
<td style="text-align:center">ipc</td>
<td style="text-align:center">Interprocess communication code</td>
</tr>
<tr>
<td style="text-align:center">kernel</td>
<td style="text-align:center">Core subsystems, such as the scheduler</td>
</tr>
<tr>
<td style="text-align:center">lib</td>
<td style="text-align:center">Helper routines</td>
</tr>
<tr>
<td style="text-align:center">mm</td>
<td style="text-align:center">Memory management subsystem and the VM</td>
</tr>
<tr>
<td style="text-align:center">net</td>
<td style="text-align:center">Networking subsystem</td>
</tr>
<tr>
<td style="text-align:center">samples</td>
<td style="text-align:center">Sample, demonstrative code</td>
</tr>
<tr>
<td style="text-align:center">scripts</td>
<td style="text-align:center">Scripts used to build the kernel</td>
</tr>
<tr>
<td style="text-align:center">security</td>
<td style="text-align:center">Linux Security Module</td>
</tr>
<tr>
<td style="text-align:center">sound</td>
<td style="text-align:center">Sound subsystem</td>
</tr>
<tr>
<td style="text-align:center">usr</td>
<td style="text-align:center">Early user-space code (called initramfs)</td>
</tr>
<tr>
<td style="text-align:center">tools</td>
<td style="text-align:center">Tools helpful for developing Linux</td>
</tr>
<tr>
<td style="text-align:center">virt</td>
<td style="text-align:center">Virtualization infrastructure</td>
</tr>
</tbody>
</table>
<h3 id="2-Building-the-kernel-source-code"><a href="#2-Building-the-kernel-source-code" class="headerlink" title="2. Building the kernel source code"></a>2. Building the kernel source code</h3><p>After the first step, you come here.  Now what you should do is configuring the kernel before compiling. As mentioned previously, it is possible to compile support into your kernel for only the specific features and drivers you want. Configuring the kernel is a required process before building it. By default, the kernel of official release version provides myriad features and supports a varied basket of hardware. </p>
<h4 id="1-Configuration"><a href="#1-Configuration" class="headerlink" title="(1). Configuration"></a>(1). Configuration</h4><p>when you change your current working directory to the root directory of linux kernel source code, you will find there is a file named <strong>.config</strong>. Using command such as <code>cat .config | more</code> you can take a glimpse of its content.  </p>
<pre><code class="bash">cat .config | more
</code></pre>
<p><img src="/images/compile-kernel/2.png" alt="Configurations"></p>
<p>As shown in the picture, kernel configuration is controlled by configuration options, which are prefixed by <strong>CONFIG</strong> in the form <strong>CONFIG_FEATURE</strong>. That is to say, asynchronous IO is controlled by the configuration option <strong>CONFIG_AIO</strong>. This option enables POSIX asynchronous I/O which may by used by some high performance threaded applications[Reference][2]. When this option is set, AIO is enabled; if unset, AIO is disabled.<br>Configuration options that control the build process are either Booleans or tristates. A Boolean option is either yes or no. Kernel features, such as CONFIG_PREEMPT, are usually Booleans. A tristate option is one of yes, no, or module.The module setting represents a configuration option that is set but is to be compiled as a module (that is, a separate dynamically loadable object). In the case of tristates, a yes option explicitly means to compile the code into the main kernel image and not as a module. Drivers are usually represented by tristates[Reference][3].<br>Configuration options can also be strings or integers.These options do not control the build process but instead specify values that kernel source can access as a preprocessor macro. For example, a configuration option can specify the size of a statically allocated array[Reference][4].<br>Kernel provides multiple choices for you to facilitate configurations. A straightfoward way is using a graphical interactive interface: <code>make menuconfig</code>.    </p>
<pre><code class="bash">make menuconfig
</code></pre>
<p> After typing this command, a graphical interactive interface will appears in your screen like this:<br><img src="/images/compile-kernel/3.png" alt="Menuconfig"><br>And you can move the cursor to different options to set them. Because of space, how to configure these options correctly can not be presented. For more detailed knowledge, you can find them in the linux orgnization.    </p>
<h4 id="2-Compile-and-build"><a href="#2-Compile-and-build" class="headerlink" title="(2). Compile and build"></a>(2). Compile and build</h4><p>Now, it is time to get into the marrow of the second part: Compile &amp;&amp; Build. Please make sure that command <code>make</code> and <code>gcc</code> is installed on your machine firstly.<br>Just type <code>make</code> and all related source code about kernel will be compiled and built, the default Makefile rule will handle everything.    </p>
<pre><code class="bash">make
</code></pre>
<p>In general, one flaw about the <code>make</code> method is that this action spawns only a single job because Makefiles all too often have incorrect dependency information. With incorrect dependencies, multiple jobs can step on each other’s toes, resulting in errors in the build process. However, The kernel’s Makefile have correct dependency information, so spawning multiple jobs does not result in failures. To build the kernel with multiple make jobs, use    </p>
<pre><code class="bash">make -jn
</code></pre>
<p>The n here is number of jobs to spawn. Usual practice is to spawn one or two jobs per processor. If you have 16 processors in you machine, then you might do    </p>
<pre><code class="bash">make -j32
</code></pre>
<p>The resulting kernel file is “arch/x86/boot/bzImage” (in x86 platform).  </p>
<h3 id="3-Installation"><a href="#3-Installation" class="headerlink" title="3. Installation"></a>3. Installation</h3><p>After the kernel is built, you can install it. It is possible that the kernel you install cannot boot successfully, so in case of that, you should have at least two kernel installed on you machine so that you can choose the another one to boot.  </p>
<h4 id="1-Install-modules"><a href="#1-Install-modules" class="headerlink" title="(1). Install modules"></a>(1). Install modules</h4><p>Installing modules, thankfully, is automated and architecture-independent. As root, simply run  </p>
<pre><code class="bash">make modules_install
</code></pre>
<p>After this, you will find a module file under <strong>/lib/modules/a.b.c</strong> where a.b.c is the kernel version.   </p>
<h4 id="2-Install-kernel"><a href="#2-Install-kernel" class="headerlink" title="(2). Install kernel"></a>(2). Install kernel</h4><p>As root user, simply run    </p>
<pre><code class="bash">make install
</code></pre>
<p>After this, a new kernel file and a new boot image will appear in the <strong>/boot</strong> directory.  </p>
<h4 id="3-Set-booting-order"><a href="#3-Set-booting-order" class="headerlink" title="(3). Set booting order"></a>(3). Set booting order</h4><p>If you execute all the steps normally,  new content about the new installed kernel has been added to <strong>/boot/grub/grub.conf</strong> file. And you can edit the <strong>grub.conf</strong> file to choose to use which kernel when booting.<br><img src="/images/compile-kernel/4.png" alt="Grub">  </p>
<p>Reboot the machine, and then you will find the new installed kernel in the booting screen.<br><img src="/images/compile-kernel/5.png" alt="Booting">  </p>
<p>[1]:  Love, Robert Love. (2003). Linux Kernel Development, 3, 40-42<br>[2]:  <a href="http://cateee.net/lkddb/web-lkddb/AIO.html" target="_blank" rel="noopener">http://cateee.net/lkddb/web-lkddb/AIO.html</a><br>[3]:  Love, Robert Love. (2003). Linux Kernel Development, 3, 42-43<br>[4]: Love, Robert Love. (2003). Linux Kernel Development, 3, 43-45</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tsaijin.github.io/2016/04/23/Compile-your-own-linux-kernel/" data-id="ck8yi31eq0000m9pk3d0mpxy7" class="article-share-link">Share</a>
      
        <a href="http://tsaijin.github.io/2016/04/23/Compile-your-own-linux-kernel/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel/">kernel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/09/Redo-log-in-InnoDB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redo log in InnoDB
        
      </div>
    </a>
  
  
    <a href="/2016/04/12/Read-and-Write-functions-in-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Read and Write functions in linux</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/">kernel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/">storage</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/kernel/" style="font-size: 20px;">kernel</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/09/Redo-log-in-InnoDB/">Redo log in InnoDB</a>
          </li>
        
          <li>
            <a href="/2016/04/23/Compile-your-own-linux-kernel/">Compile your own linux kernel</a>
          </li>
        
          <li>
            <a href="/2016/04/12/Read-and-Write-functions-in-linux/">Read and Write functions in linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jin Tsai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tsaijin';
  
  var disqus_url = 'http://tsaijin.github.io/2016/04/23/Compile-your-own-linux-kernel/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>